<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-API Integration - START Conecta</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .content {
            padding: 40px;
        }
        
        .status-card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 30px;
            border-left: 5px solid #28a745;
        }
        
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            background: #28a745;
            border-radius: 50%;
            margin-right: 10px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border: 1px solid #e9ecef;
        }
        
        .card h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.3em;
        }
        
        .card p {
            color: #6c757d;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        
        .endpoint {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            word-break: break-all;
            margin: 10px 0;
        }
        
        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: transform 0.2s;
        }
        
        .btn:hover {
            transform: translateY(-2px);
        }
        
        .test-section {
            background: #e3f2fd;
            border-radius: 10px;
            padding: 25px;
            margin-top: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }
        
        .form-group textarea {
            height: 100px;
            resize: vertical;
        }
        
        .response {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 15px;
            margin-top: 15px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            white-space: pre-wrap;
        }
        
        .fluxo-info {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }
        
        .fluxo-info h4 {
            color: #856404;
            margin-bottom: 15px;
        }
        
        .fluxo-info ul {
            color: #856404;
            padding-left: 20px;
        }
        
        .fluxo-info li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🤖 Z-API Integration</h1>
            <p>Atendente Theo - START Conecta</p>
        </div>
        
        <div class="content">
            <div class="status-card">
                <h3><span class="status-indicator"></span>Status da Integração</h3>
                <p id="status-text">Carregando status...</p>
                <p><strong>Webhook URL:</strong> <span id="webhook-url">Carregando...</span></p>
            </div>
            
            <div class="grid">
                <div class="card">
                    <h3>📡 Webhook Z-API</h3>
                    <p>Endpoint que recebe mensagens do WhatsApp via Z-API e processa automaticamente com o fluxo do Atendente Theo.</p>
                    <div class="endpoint" id="webhook-endpoint">Carregando...</div>
                    <p><strong>Método:</strong> POST</p>
                </div>
                
                <div class="card">
                    <h3>📤 Enviar Mensagem</h3>
                    <p>Endpoint para enviar mensagens manualmente via Z-API.</p>
                    <div class="endpoint" id="send-endpoint">Carregando...</div>
                    <p><strong>Método:</strong> POST</p>
                </div>
                
                <div class="card">
                    <h3>📊 Status da API</h3>
                    <p>Endpoint para verificar o status da integração e obter informações do sistema.</p>
                    <div class="endpoint" id="status-endpoint">Carregando...</div>
                    <p><strong>Método:</strong> GET</p>
                </div>
            </div>
            
            <div class="fluxo-info">
                <h4>🔄 Fluxo de Atendimento Automatizado</h4>
                <ul>
                    <li><strong>Boas-vindas:</strong> Mensagem inicial com menu de opções</li>
                    <li><strong>Serviços:</strong> Informações sobre desenvolvimento web, apps e consultoria</li>
                    <li><strong>Suporte:</strong> Atendimento técnico especializado</li>
                    <li><strong>Atendente Humano:</strong> Direcionamento para contato direto</li>
                    <li><strong>Horários:</strong> Informações de funcionamento</li>
                </ul>
                <p><strong>Palavras-chave:</strong> "oi", "olá", "menu", "início" ativam o fluxo</p>
            </div>
            
            <div class="test-section">
                <h3>🧪 Teste de Envio de Mensagem</h3>
                <form id="test-form">
                    <div class="form-group">
                        <label for="phone">Número do WhatsApp (com código do país):</label>
                        <input type="text" id="phone" placeholder="5511999999999" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Mensagem:</label>
                        <textarea id="message" placeholder="Digite sua mensagem aqui..." required></textarea>
                    </div>
                    <button type="submit" class="btn">Enviar Mensagem</button>
                </form>
                <div id="test-response" class="response" style="display: none;"></div>
            </div>
        </div>
    </div>

    <script>
        // Carregar status da integração
        async function loadStatus() {
            try {
                const response = await fetch('/api/zapi/status');
                const data = await response.json();
                
                document.getElementById('status-text').textContent = 
                    `Serviço ativo desde ${new Date(data.timestamp).toLocaleString('pt-BR')}`;
                
                const baseUrl = window.location.origin;
                document.getElementById('webhook-url').textContent = `${baseUrl}/api/zapi/webhook`;
                document.getElementById('webhook-endpoint').textContent = `${baseUrl}/api/zapi/webhook`;
                document.getElementById('send-endpoint').textContent = `${baseUrl}/api/zapi/send-message`;
                document.getElementById('status-endpoint').textContent = `${baseUrl}/api/zapi/status`;
                
            } catch (error) {
                document.getElementById('status-text').textContent = 'Erro ao carregar status';
                console.error('Erro:', error);
            }
        }
        
        // Teste de envio de mensagem
        document.getElementById('test-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const phone = document.getElementById('phone').value;
            const message = document.getElementById('message').value;
            const responseDiv = document.getElementById('test-response');
            
            try {
                responseDiv.style.display = 'block';
                responseDiv.textContent = 'Enviando mensagem...';
                
                const response = await fetch('/api/zapi/send-message', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ phone, message })
                });
                
                const data = await response.json();
                responseDiv.textContent = JSON.stringify(data, null, 2);
                
                if (response.ok) {
                    document.getElementById('test-form').reset();
                }
                
            } catch (error) {
                responseDiv.textContent = `Erro: ${error.message}`;
            }
        });
        
        // Carregar status ao inicializar
        loadStatus();
        
        // Atualizar status a cada 30 segundos
        setInterval(loadStatus, 30000);
    </script>
</body>
</html>

